Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=HR, ST=Croatia, L=Zagreb, O=FER, OU=FER, CN=default_cn/emailAddress=hrvoje.rom@fer.hr
        Validity
            Not Before: Dec 27 11:34:37 2023 GMT
            Not After : Sep 22 11:34:37 2026 GMT
        Subject: C=Unknown, ST=Unknown, L=Unknown, O=Unknown, OU=Unknown, CN=kafka-1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:bd:a6:da:10:96:a3:6e:d9:c1:bb:a0:81:8c:66:
                    83:25:d0:d4:ed:21:f5:7e:be:16:b8:fa:4c:20:d8:
                    89:9e:b2:e3:89:09:64:5d:ce:eb:06:a0:77:91:0e:
                    43:01:f2:1f:1b:f9:27:2c:fe:8a:c8:75:02:05:c8:
                    8f:70:b6:4a:93:d7:1f:db:be:de:e8:2d:2f:7e:04:
                    15:6c:de:95:34:79:df:6f:94:44:80:2b:f7:fc:eb:
                    14:95:cc:3f:10:8f:6e:f2:3f:52:50:77:87:d0:a2:
                    33:6e:e2:16:d7:7e:a8:93:6c:70:83:b6:13:e8:20:
                    08:a1:6d:45:ea:62:d7:a9:d8:78:85:f8:dc:c8:f5:
                    4b:65:bc:28:ec:e6:92:2e:53:d5:6e:4c:76:61:16:
                    e9:dd:39:3c:33:ac:af:fa:ff:7b:f8:f5:16:fe:30:
                    8a:1a:09:e5:b0:d1:df:c7:77:0f:94:45:80:04:36:
                    d6:0c:ab:6c:a0:6a:28:fe:da:00:1e:24:e4:f4:bd:
                    47:9c:43:0f:93:cc:b3:a3:d7:5d:1a:03:40:ad:bb:
                    aa:71:6b:8c:78:5b:0f:90:a0:aa:6e:0e:7f:a5:d9:
                    65:28:88:32:88:6d:97:76:85:a9:29:79:9b:9c:0e:
                    83:b2:2f:5c:59:82:a8:41:2b:a7:f2:b9:da:27:93:
                    51:85:39:f9:2c:6a:08:a5:ab:46:09:15:f8:d2:f4:
                    43:58:84:61:40:6c:fa:5a:7f:bc:d0:17:a2:4c:f9:
                    f3:15:1f:3a:d2:90:17:3b:61:af:ad:5f:ab:20:f3:
                    03:3c:09:32:d6:d0:90:0b:45:96:5d:44:99:fe:d8:
                    80:43:6d:63:01:f5:f8:9e:f9:d0:03:e1:ee:8c:7a:
                    2d:42:4b:2b:3e:f8:7a:03:d3:d3:c5:dc:40:c5:1c:
                    68:68:3d:46:84:f2:48:e3:30:1c:d3:dc:9b:1e:30:
                    1d:57:d7:aa:36:a8:26:51:46:49:9a:81:49:b7:c7:
                    8a:a2:d1:b3:98:4d:5f:53:e3:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                D2:EA:F5:79:3B:BB:D4:1A:47:1E:A9:32:EA:FD:14:8E:D6:5B:75:37
            X509v3 Authority Key Identifier: 
                1D:B9:E2:3B:ED:05:B7:06:72:72:6B:31:11:FF:EF:BC:50:EA:0D:49
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:kafka-1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        94:dd:ee:72:04:21:78:4d:d7:2b:99:d5:c9:87:e8:16:66:29:
        25:8f:3c:99:41:49:d4:21:ae:57:6f:d2:0b:bb:47:21:7a:bd:
        d1:d9:96:e7:4a:9d:6d:87:e5:71:f8:85:6f:11:a7:24:38:35:
        a0:e5:5a:4c:6e:bc:a9:42:4e:1c:d6:0f:6f:92:c4:90:ba:e5:
        70:fa:82:28:8c:91:f6:bf:e4:0b:a3:8b:14:10:86:8e:16:df:
        ee:70:4d:3a:c0:4e:bb:7d:2c:4b:dd:35:ef:82:84:79:04:86:
        c1:db:57:e2:d2:86:81:8f:b1:e0:4f:c9:47:a3:ad:dd:99:15:
        f3:ec:77:a7:cb:b2:4d:aa:69:cb:5d:99:1a:28:f9:64:38:63:
        7e:65:1c:9e:33:b5:3a:61:da:ac:3c:6c:79:59:84:b1:84:4a:
        35:36:f0:27:84:c5:6b:b9:3c:02:c0:88:69:60:a9:7b:c0:48:
        39:5d:19:11:df:8b:6b:5f:21:a0:7d:ca:fc:ac:8f:a2:39:39:
        c3:11:61:f9:e0:45:71:4f:13:31:9d:07:8a:5f:02:f2:2e:6a:
        d0:ce:e1:2d:d3:ab:7f:ad:b5:19:f9:e2:f8:a0:d0:90:85:37:
        87:83:ce:13:20:28:c5:04:4f:35:ac:de:a7:01:6f:5b:bc:e7:
        49:ad:fc:1b:65:39:2b:7d:1a:f6:ad:b2:25:73:4a:06:53:36:
        b3:fc:04:b1:05:d6:16:12:bf:1f:5a:2a:9b:e5:31:2e:28:0c:
        39:98:76:cf:c2:90:e7:b3:d5:90:bb:da:53:98:cf:f8:fc:87:
        23:5a:7b:be:fd:cb:6a:d4:45:d4:41:9c:b2:b2:6a:0b:0e:af:
        46:29:e9:4b:3d:e4:9a:24:2e:0f:c8:f8:14:cc:f5:7d:28:e1:
        9b:d4:dd:64:e4:ae:29:2e:9e:84:f4:09:b5:97:79:6f:90:bc:
        db:5f:76:ed:be:2e:24:84:a4:0b:36:bf:ce:74:88:87:16:5a:
        c6:8b:79:10:6b:cf:1f:c0:3a:27:06:14:df:92:64:80:3b:9b:
        f9:96:3e:f0:88:3b:f4:7a:18:96:e1:4e:a0:7c:7d:65:7e:cb:
        9d:f2:2c:75:d9:ec:6a:76:d0:82:6d:2c:d5:84:01:a7:a0:ef:
        72:86:c5:af:64:a5:ad:cf:d4:fb:f1:44:c3:9e:dd:c3:a5:8d:
        bf:01:a3:93:b4:62:54:bf:f4:58:be:d6:a1:42:12:6f:19:df:
        73:5f:a8:00:9d:24:de:bc:cb:21:93:3f:88:fe:70:1a:8c:93:
        99:e8:05:6a:db:cc:7d:9a:4e:5a:a3:3e:7a:6e:b6:16:a4:6e:
        27:9b:05:32:8a:d4:10:2d
-----BEGIN CERTIFICATE-----
MIIFWTCCA0GgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBgzELMAkGA1UEBhMCSFIx
EDAOBgNVBAgMB0Nyb2F0aWExDzANBgNVBAcMBlphZ3JlYjEMMAoGA1UECgwDRkVS
MQwwCgYDVQQLDANGRVIxEzARBgNVBAMMCmRlZmF1bHRfY24xIDAeBgkqhkiG9w0B
CQEWEWhydm9qZS5yb21AZmVyLmhyMB4XDTIzMTIyNzExMzQzN1oXDTI2MDkyMjEx
MzQzN1owbDEQMA4GA1UEBhMHVW5rbm93bjEQMA4GA1UECBMHVW5rbm93bjEQMA4G
A1UEBxMHVW5rbm93bjEQMA4GA1UEChMHVW5rbm93bjEQMA4GA1UECxMHVW5rbm93
bjEQMA4GA1UEAxMHa2Fma2EtMTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoC
ggGBAL2m2hCWo27ZwbuggYxmgyXQ1O0h9X6+Frj6TCDYiZ6y44kJZF3O6wagd5EO
QwHyHxv5Jyz+ish1AgXIj3C2SpPXH9u+3ugtL34EFWzelTR532+URIAr9/zrFJXM
PxCPbvI/UlB3h9CiM27iFtd+qJNscIO2E+ggCKFtRepi16nYeIX43Mj1S2W8KOzm
ki5T1W5MdmEW6d05PDOsr/r/e/j1Fv4wihoJ5bDR38d3D5RFgAQ21gyrbKBqKP7a
AB4k5PS9R5xDD5PMs6PXXRoDQK27qnFrjHhbD5Cgqm4Of6XZZSiIMohtl3aFqSl5
m5wOg7IvXFmCqEErp/K52ieTUYU5+SxqCKWrRgkV+NL0Q1iEYUBs+lp/vNAXokz5
8xUfOtKQFzthr61fqyDzAzwJMtbQkAtFll1Emf7YgENtYwH1+J750APh7ox6LUJL
Kz74egPT08XcQMUcaGg9RoTySOMwHNPcmx4wHVfXqjaoJlFGSZqBSbfHiqLRs5hN
X1PjPQIDAQABo24wbDAdBgNVHQ4EFgQU0ur1eTu71BpHHqky6v0UjtZbdTcwHwYD
VR0jBBgwFoAUHbniO+0FtwZycmsxEf/vvFDqDUkwCQYDVR0TBAIwADALBgNVHQ8E
BAMCBaAwEgYDVR0RBAswCYIHa2Fma2EtMTANBgkqhkiG9w0BAQsFAAOCAgEAlN3u
cgQheE3XK5nVyYfoFmYpJY88mUFJ1CGuV2/SC7tHIXq90dmW50qdbYflcfiFbxGn
JDg1oOVaTG68qUJOHNYPb5LEkLrlcPqCKIyR9r/kC6OLFBCGjhbf7nBNOsBOu30s
S90174KEeQSGwdtX4tKGgY+x4E/JR6Ot3ZkV8+x3p8uyTappy12ZGij5ZDhjfmUc
njO1OmHarDxseVmEsYRKNTbwJ4TFa7k8AsCIaWCpe8BIOV0ZEd+La18hoH3K/KyP
ojk5wxFh+eBFcU8TMZ0Hil8C8i5q0M7hLdOrf621Gfni+KDQkIU3h4POEyAoxQRP
NazepwFvW7znSa38G2U5K30a9q2yJXNKBlM2s/wEsQXWFhK/H1oqm+UxLigMOZh2
z8KQ57PVkLvaU5jP+PyHI1p7vv3LatRF1EGcsrJqCw6vRinpSz3kmiQuD8j4FMz1
fSjhm9TdZOSuKS6ehPQJtZd5b5C821927b4uJISkCza/znSIhxZaxot5EGvPH8A6
JwYU35JkgDub+ZY+8Ig79HoYluFOoHx9ZX7LnfIsddnsanbQgm0s1YQBp6DvcobF
r2Slrc/U+/FEw57dw6WNvwGjk7RiVL/0WL7WoUISbxnfc1+oAJ0k3rzLIZM/iP5w
GoyTmegFatvMfZpOWqM+em62FqRuJ5sFMorUEC0=
-----END CERTIFICATE-----
