Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=HR, ST=Croatia, L=Zagreb, O=FER, OU=FER, CN=ca.oauthkafka.xyz/emailAddress=hrvoje.rom@fer.hr
        Validity
            Not Before: Jan  6 21:26:15 2024 GMT
            Not After : Oct  2 21:26:15 2026 GMT
        Subject: C=Unknown, ST=Unknown, L=Unknown, O=Unknown, OU=Unknown, CN=kafka-1.oauthkafka.xyz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:2d:ed:d3:fb:a3:7c:aa:b5:8e:5c:36:a6:a1:
                    e9:a5:3e:03:3b:d5:3d:97:49:2c:76:24:8f:d0:5f:
                    9d:6e:18:97:48:f7:a8:f7:cc:45:9d:62:7e:29:ee:
                    1e:d6:c8:11:e3:dd:8f:52:f1:0e:bd:f9:d8:9b:65:
                    74:cd:64:8e:c8:40:4f:e2:91:85:cc:d5:d4:a1:13:
                    e4:28:d8:f1:8e:73:28:d8:c7:f3:d0:75:33:cb:bc:
                    a0:b3:01:fe:34:98:cc:2b:5d:b1:40:9a:bf:25:09:
                    68:4f:46:5b:32:59:a2:94:32:05:4e:ef:a2:4c:d9:
                    b9:91:c7:3d:2e:de:4f:06:20:89:76:8e:87:c0:a5:
                    48:34:de:6a:df:43:a3:4b:d3:5f:1a:1f:f9:b1:c0:
                    69:0c:da:21:61:4d:09:3d:d1:91:c5:88:08:7d:60:
                    41:a3:eb:db:42:42:af:54:a1:a3:31:ff:2b:47:b3:
                    bb:cc:4c:05:fe:42:eb:e1:ec:bc:9c:9a:fd:20:01:
                    ca:17:68:6d:b8:4d:bf:0e:58:6d:62:50:b6:64:28:
                    6a:87:a7:95:5a:b2:16:91:99:7f:38:07:cc:de:13:
                    46:c7:27:06:38:13:ce:42:c0:b1:c4:55:2b:5a:0e:
                    14:99:38:13:f3:65:4c:c7:a5:c2:f4:d2:8e:77:b0:
                    85:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                CF:7E:EA:19:0E:7C:44:BB:AE:49:28:79:9D:61:3A:3E:21:31:91:1D
            X509v3 Authority Key Identifier: 
                A9:8B:83:17:18:99:88:D6:E4:16:63:33:FE:0F:E2:87:1B:35:C6:7C
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:kafka-1.oauthkafka.xyz
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        85:21:f8:64:e8:f0:b4:9f:1f:36:01:32:a9:f6:cf:d8:6a:d7:
        d1:c3:ad:b6:0d:26:ed:5f:e3:fb:11:e6:44:71:c2:97:0e:8d:
        c1:5c:37:a4:9e:14:c9:bf:ba:42:3f:25:f4:a2:70:50:8e:20:
        d4:85:34:93:69:8c:ac:07:70:cd:cf:3a:a4:d1:51:a3:37:0e:
        75:de:9d:61:3b:b3:a5:2e:fc:a2:9e:47:b8:91:c1:e0:72:74:
        c0:42:9a:3c:55:cd:e0:17:fa:ac:7e:f4:af:d4:bf:b3:2e:88:
        24:fe:18:a7:ad:b4:00:0e:78:b0:d8:b2:42:cc:a5:0f:3d:54:
        52:b9:c7:fa:3c:38:74:0c:60:77:2c:1d:d7:b1:23:39:78:95:
        88:73:9c:a8:88:5e:9e:09:23:12:9e:a8:a6:3a:79:d8:39:d2:
        f7:0b:7e:2e:71:cf:0b:64:a3:2f:6c:96:b0:32:21:77:ea:be:
        35:16:53:3b:60:68:91:c6:c6:e3:50:98:f0:89:c0:23:3d:83:
        47:59:fe:16:be:1d:6d:56:ad:76:19:8e:3a:70:45:24:46:a3:
        81:5e:5e:9f:01:14:d2:f1:b1:ba:91:05:54:59:25:94:90:8e:
        5d:1a:6a:b5:13:97:fe:69:2f:23:3d:a4:19:13:b2:bc:d7:bc:
        1d:b8:cb:1e:07:5b:93:fe:1f:eb:75:9c:5a:9f:f1:3a:18:49:
        a5:d9:9d:f5:af:5f:d2:46:b9:90:48:fc:b9:af:c7:1b:6b:30:
        ad:c7:14:fc:68:9f:76:e8:3b:99:e5:ba:e8:54:57:d4:18:a8:
        ef:a1:15:0e:08:78:3e:99:a3:1d:a7:ef:75:f0:68:1e:d1:c9:
        04:84:e8:17:93:30:f5:3d:de:f3:31:99:73:19:d7:fc:a1:07:
        0f:a7:3c:8f:af:45:b1:f1:b3:2e:aa:7a:fc:02:ad:ef:d1:47:
        45:e2:a3:cf:d3:aa:1e:69:c6:4c:cf:ba:e4:40:8a:1c:6f:8b:
        ce:bd:ac:d3:a6:8c:00:9f:3f:72:49:4f:7b:28:4d:7b:96:f2:
        62:3e:fa:55:a8:82:73:28:e1:ea:d3:7b:9b:c9:8d:eb:b7:de:
        9a:b0:93:2b:51:b3:e3:39:8a:29:d4:ef:2c:7a:ea:2c:18:f2:
        ab:3b:f2:5e:ac:97:50:92:c2:ff:37:b7:a7:87:30:d4:50:e7:
        f9:50:32:32:ac:6d:92:be:7b:51:8a:a7:04:75:d1:3a:a2:a3:
        b9:bb:15:30:2f:88:d2:49:f8:eb:bb:46:c4:ab:3d:ab:1f:11:
        31:fb:a5:8f:b9:a4:f2:bd:bf:ae:a3:80:85:c9:17:33:57:f4:
        67:1c:91:18:e0:9b:28:1e
-----BEGIN CERTIFICATE-----
MIIE/jCCAuagAwIBAgIBATANBgkqhkiG9w0BAQsFADCBijELMAkGA1UEBhMCSFIx
EDAOBgNVBAgMB0Nyb2F0aWExDzANBgNVBAcMBlphZ3JlYjEMMAoGA1UECgwDRkVS
MQwwCgYDVQQLDANGRVIxGjAYBgNVBAMMEWNhLm9hdXRoa2Fma2EueHl6MSAwHgYJ
KoZIhvcNAQkBFhFocnZvamUucm9tQGZlci5ocjAeFw0yNDAxMDYyMTI2MTVaFw0y
NjEwMDIyMTI2MTVaMHsxEDAOBgNVBAYTB1Vua25vd24xEDAOBgNVBAgTB1Vua25v
d24xEDAOBgNVBAcTB1Vua25vd24xEDAOBgNVBAoTB1Vua25vd24xEDAOBgNVBAsT
B1Vua25vd24xHzAdBgNVBAMTFmthZmthLTEub2F1dGhrYWZrYS54eXowggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDYLe3T+6N8qrWOXDamoemlPgM71T2X
SSx2JI/QX51uGJdI96j3zEWdYn4p7h7WyBHj3Y9S8Q69+dibZXTNZI7IQE/ikYXM
1dShE+Qo2PGOcyjYx/PQdTPLvKCzAf40mMwrXbFAmr8lCWhPRlsyWaKUMgVO76JM
2bmRxz0u3k8GIIl2jofApUg03mrfQ6NL018aH/mxwGkM2iFhTQk90ZHFiAh9YEGj
69tCQq9UoaMx/ytHs7vMTAX+Quvh7Lycmv0gAcoXaG24Tb8OWG1iULZkKGqHp5Va
shaRmX84B8zeE0bHJwY4E85CwLHEVStaDhSZOBPzZUzHpcL00o53sIWjAgMBAAGj
fTB7MB0GA1UdDgQWBBTPfuoZDnxEu65JKHmdYTo+ITGRHTAfBgNVHSMEGDAWgBSp
i4MXGJmI1uQWYzP+D+KHGzXGfDAJBgNVHRMEAjAAMAsGA1UdDwQEAwIFoDAhBgNV
HREEGjAYghZrYWZrYS0xLm9hdXRoa2Fma2EueHl6MA0GCSqGSIb3DQEBCwUAA4IC
AQCFIfhk6PC0nx82ATKp9s/YatfRw622DSbtX+P7EeZEccKXDo3BXDeknhTJv7pC
PyX0onBQjiDUhTSTaYysB3DNzzqk0VGjNw513p1hO7OlLvyinke4kcHgcnTAQpo8
Vc3gF/qsfvSv1L+zLogk/hinrbQADniw2LJCzKUPPVRSucf6PDh0DGB3LB3XsSM5
eJWIc5yoiF6eCSMSnqimOnnYOdL3C34ucc8LZKMvbJawMiF36r41FlM7YGiRxsbj
UJjwicAjPYNHWf4Wvh1tVq12GY46cEUkRqOBXl6fARTS8bG6kQVUWSWUkI5dGmq1
E5f+aS8jPaQZE7K817wduMseB1uT/h/rdZxan/E6GEml2Z31r1/SRrmQSPy5r8cb
azCtxxT8aJ926DuZ5broVFfUGKjvoRUOCHg+maMdp+918Gge0ckEhOgXkzD1Pd7z
MZlzGdf8oQcPpzyPr0Wx8bMuqnr8Aq3v0UdF4qPP06oeacZMz7rkQIocb4vOvazT
powAnz9ySU97KE17lvJiPvpVqIJzKOHq03ubyY3rt96asJMrUbPjOYop1O8seuos
GPKrO/JerJdQksL/N7enhzDUUOf5UDIyrG2SvntRiqcEddE6oqO5uxUwL4jSSfjr
u0bEqz2rHxEx+6WPuaTyvb+uo4CFyRczV/RnHJEY4JsoHg==
-----END CERTIFICATE-----
