# oauth-kafka

./: Dockerfile  KSMDockerfile  README.md  commands  docker-compose.yml  entrypoint.sh  initial_idea.drawio  kafka-meta-table.csv
.github/: CODEOWNERS
.github/workflows/: acl_pr_workflow.yml  acls_to_add.json  approver_check.js  initial_check.yml
acls/preprod/: main.yml
certs/: commands
certs/broker_1/: b1.csr  b1_cert_signed  b1_keystore.p12  b1_keystore_password.txt
certs/broker_2/: b2.csr  b2_cert_signed  b2_keystore.p12  b2_keystore_password.txt
certs/broker_3/: b3.csr  b3_cert_signed  b3_keystore.p12  b3_keystore_password.txt
certs/cert_authority/: 01.pem  02.pem  03.pem  04.pem  cacert.pem  cakey.pem  client.truststore.p12  client.truststore.pem  index.txt  index.txt.old  openssl-ca.cnf  truststore_password.txt
certs/keycloak/: keycloak.csr  keycloak_cert_signed  keycloak_keystore.p12  keycloak_keystore_password.txt
config/: admin.properties  consumer.properties  kafka_client_admin_jaas.conf  kafka_server_admin_jaas.conf  kafka_server_jaas.conf
consumer_oauth/fer-kafka/src/main/java/org/example/: JwtTokenHandler.java  Main.java  OAuthLoginHandler.java
consumer_oauth/fer-kafka/src/main/resources/: application.properties
handlers/kafka_3_handlers/: dependency-reduced-pom.xml  pom.xml
handlers/kafka_3_handlers/src/main/java/org/example/: Main.java  MojOAuthModul.java  SecuredOAuthLoginHandler.java  SecuredOAuthValidationHandler.java  UnsecuredTokenHandler.java
handlers/kafka_3_handlers/src/main/resources/: application.properties
handlers/ksm_2_8_handlers/: dependency-reduced-pom.xml  pom.xml
handlers/ksm_2_8_handlers/src/main/java/org/example/: KSMBasicOAuthBearerToken.java  KSMJaasOptionsUtils.java  KSMLoginHandler.java  KSMValidateException.java  Unsecured2_8LoginHandler.java
