Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=HR, ST=Croatia, L=Zagreb, O=FER, OU=FER, CN=ca.oauthkafka.xyz/emailAddress=hrvoje.rom@fer.hr
        Validity
            Not Before: Jan  6 19:33:26 2024 GMT
            Not After : Oct  2 19:33:26 2026 GMT
        Subject: C=Unknown, ST=Unknown, L=Unknown, O=Unknown, OU=Unknown, CN=kafka-3.oauthkafka.xyz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a0:98:9d:60:d7:14:89:d4:be:3f:23:25:f4:b2:
                    64:39:a6:37:98:07:7f:68:ca:bc:cc:6b:d4:db:ad:
                    08:ee:fc:e0:00:c8:03:c3:20:dd:61:7a:c6:c6:b8:
                    3c:b4:cf:04:62:89:ff:56:5d:e9:09:8f:4f:c2:55:
                    9c:0a:cc:33:48:6e:a2:bb:d3:10:dc:8b:17:62:4c:
                    af:aa:35:0e:47:05:b1:6c:98:d5:ed:11:ea:aa:61:
                    22:28:70:e3:86:99:7a:95:4b:db:13:a3:c3:43:51:
                    4e:00:89:d2:70:d8:3f:98:55:12:d7:1e:6b:21:bc:
                    b4:30:16:af:74:6d:f7:68:b2:c6:e4:a2:6e:98:6e:
                    2a:f6:b8:c1:ad:8c:68:36:23:a8:e0:9b:96:55:9f:
                    0b:71:f9:4d:1a:42:63:fd:d7:cf:0e:72:df:9b:84:
                    61:c1:5c:ce:15:75:33:43:9e:18:28:1e:db:6b:cb:
                    ef:6c:10:9d:1d:13:e1:d2:83:dd:8d:0e:28:5c:64:
                    82:cc:73:9a:2c:82:d4:00:f7:c7:fd:11:e1:ef:e5:
                    7d:87:14:0b:5a:f4:a5:3a:6b:3b:0f:59:5b:a6:fd:
                    bd:99:69:b3:c4:db:f9:9e:23:30:b7:a4:f1:96:d4:
                    f1:49:e0:8f:11:6c:81:ae:4b:96:f4:e8:2d:8a:60:
                    dd:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                37:D2:C7:4C:4A:3C:E6:22:01:75:7F:41:78:B1:CB:F8:A1:42:A5:2E
            X509v3 Authority Key Identifier: 
                7C:B1:8F:46:01:04:BD:54:EC:DB:21:8B:6C:D9:6E:69:B5:26:6D:30
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:kafka-3.oauthkafka.xyz
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        35:64:58:4f:d2:5e:64:4e:9e:66:96:7e:2f:23:6b:69:21:2c:
        e2:e9:83:64:cf:8b:50:f3:a9:30:b2:7c:59:92:62:e4:2e:ce:
        89:d6:33:6b:16:79:0b:96:41:52:96:5b:5a:0c:bb:94:8c:52:
        06:ae:c4:72:23:b9:95:ab:ff:8f:bc:21:ea:33:69:36:04:c2:
        80:b2:27:98:10:7f:51:7e:31:6e:e9:dd:31:b7:25:16:f4:03:
        09:da:04:7a:37:2c:5f:55:4a:d2:3b:cd:73:6b:1b:a9:0d:c3:
        42:77:21:03:5a:4e:97:8c:01:7f:9f:a2:40:da:30:10:73:ee:
        44:50:7c:4f:d2:46:68:e5:06:0a:e8:22:81:a5:a8:92:bb:f2:
        de:a9:32:a8:d2:02:fb:a0:c3:53:18:36:f5:0f:a0:4b:38:3c:
        df:60:39:6d:ae:8b:12:5b:aa:27:af:59:c6:3f:1d:de:5f:a0:
        a6:a9:09:30:2f:83:7a:75:69:3b:4b:3f:f0:64:f1:8b:16:f8:
        d8:f3:55:d0:cb:9a:65:24:02:9c:0e:93:8c:6e:13:51:49:9d:
        fb:c5:22:74:29:ed:92:fb:94:b1:c7:9d:18:e4:3f:c3:82:1f:
        84:85:f0:67:28:ff:97:c1:b3:4e:b7:4b:35:97:31:e6:d1:02:
        0f:29:1c:f8:cb:e1:d5:b5:6a:a5:40:cf:35:1a:16:2c:c5:3b:
        b5:78:fa:58:df:72:8d:a0:f4:64:7b:1f:81:20:6f:c6:83:f4:
        89:3f:04:87:45:91:77:4b:e4:d1:2c:0e:50:bb:14:b4:ea:d0:
        42:f6:6d:a1:33:38:ed:96:f4:02:20:1c:bb:4e:46:42:78:91:
        81:83:20:ac:08:58:b8:e8:13:1c:86:73:48:fd:a5:d7:d2:27:
        a2:01:28:22:ec:56:4b:38:f6:3a:34:76:89:04:38:b6:a4:55:
        3e:f4:52:60:ca:a6:9f:51:66:0f:d2:56:9a:d4:51:37:19:17:
        85:e7:f4:df:a7:37:00:56:92:73:f6:69:f6:cc:18:aa:91:74:
        f8:7d:2d:49:ab:b3:95:3a:f4:5e:fc:1b:f2:1d:c6:de:37:2a:
        46:a8:a8:aa:56:52:b6:20:33:d9:e0:b0:b1:16:ae:77:f0:d5:
        1f:a2:ea:b9:52:9f:b7:db:1f:83:87:4b:28:9c:cd:85:04:e2:
        25:eb:9b:e7:81:ce:8a:53:bc:94:3c:25:bf:0c:89:b9:72:50:
        d7:60:a3:90:dc:3a:ce:d8:a3:2a:96:1d:23:0c:07:e3:46:ee:
        66:e5:61:36:11:51:b3:ac:68:84:b7:ad:3c:ef:ce:7b:99:04:
        02:71:8a:4f:dc:d4:0f:c9
-----BEGIN CERTIFICATE-----
MIIE/jCCAuagAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBijELMAkGA1UEBhMCSFIx
EDAOBgNVBAgMB0Nyb2F0aWExDzANBgNVBAcMBlphZ3JlYjEMMAoGA1UECgwDRkVS
MQwwCgYDVQQLDANGRVIxGjAYBgNVBAMMEWNhLm9hdXRoa2Fma2EueHl6MSAwHgYJ
KoZIhvcNAQkBFhFocnZvamUucm9tQGZlci5ocjAeFw0yNDAxMDYxOTMzMjZaFw0y
NjEwMDIxOTMzMjZaMHsxEDAOBgNVBAYTB1Vua25vd24xEDAOBgNVBAgTB1Vua25v
d24xEDAOBgNVBAcTB1Vua25vd24xEDAOBgNVBAoTB1Vua25vd24xEDAOBgNVBAsT
B1Vua25vd24xHzAdBgNVBAMTFmthZmthLTMub2F1dGhrYWZrYS54eXowggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCgmJ1g1xSJ1L4/IyX0smQ5pjeYB39o
yrzMa9TbrQju/OAAyAPDIN1hesbGuDy0zwRiif9WXekJj0/CVZwKzDNIbqK70xDc
ixdiTK+qNQ5HBbFsmNXtEeqqYSIocOOGmXqVS9sTo8NDUU4AidJw2D+YVRLXHmsh
vLQwFq90bfdossbkom6Ybir2uMGtjGg2I6jgm5ZVnwtx+U0aQmP9188Oct+bhGHB
XM4VdTNDnhgoHttry+9sEJ0dE+HSg92NDihcZILMc5osgtQA98f9EeHv5X2HFAta
9KU6azsPWVum/b2ZabPE2/meIzC3pPGW1PFJ4I8RbIGuS5b06C2KYN1vAgMBAAGj
fTB7MB0GA1UdDgQWBBQ30sdMSjzmIgF1f0F4scv4oUKlLjAfBgNVHSMEGDAWgBR8
sY9GAQS9VOzbIYts2W5ptSZtMDAJBgNVHRMEAjAAMAsGA1UdDwQEAwIFoDAhBgNV
HREEGjAYghZrYWZrYS0zLm9hdXRoa2Fma2EueHl6MA0GCSqGSIb3DQEBCwUAA4IC
AQA1ZFhP0l5kTp5mln4vI2tpISzi6YNkz4tQ86kwsnxZkmLkLs6J1jNrFnkLlkFS
lltaDLuUjFIGrsRyI7mVq/+PvCHqM2k2BMKAsieYEH9RfjFu6d0xtyUW9AMJ2gR6
NyxfVUrSO81zaxupDcNCdyEDWk6XjAF/n6JA2jAQc+5EUHxP0kZo5QYK6CKBpaiS
u/LeqTKo0gL7oMNTGDb1D6BLODzfYDltrosSW6onr1nGPx3eX6CmqQkwL4N6dWk7
Sz/wZPGLFvjY81XQy5plJAKcDpOMbhNRSZ37xSJ0Ke2S+5Sxx50Y5D/Dgh+EhfBn
KP+XwbNOt0s1lzHm0QIPKRz4y+HVtWqlQM81GhYsxTu1ePpY33KNoPRkex+BIG/G
g/SJPwSHRZF3S+TRLA5QuxS06tBC9m2hMzjtlvQCIBy7TkZCeJGBgyCsCFi46BMc
hnNI/aXX0ieiASgi7FZLOPY6NHaJBDi2pFU+9FJgyqafUWYP0laa1FE3GReF5/Tf
pzcAVpJz9mn2zBiqkXT4fS1Jq7OVOvRe/BvyHcbeNypGqKiqVlK2IDPZ4LCxFq53
8NUfouq5Up+32x+Dh0sonM2FBOIl65vngc6KU7yUPCW/DIm5clDXYKOQ3DrO2KMq
lh0jDAfjRu5m5WE2EVGzrGiEt6087857mQQCcYpP3NQPyQ==
-----END CERTIFICATE-----
