Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=HR, ST=Croatia, L=Zagreb, O=FER, OU=FER, CN=default_cn/emailAddress=hrvoje.rom@fer.hr
        Validity
            Not Before: Dec 27 11:34:57 2023 GMT
            Not After : Sep 22 11:34:57 2026 GMT
        Subject: C=Unknown, ST=Unknown, L=Unknown, O=Unknown, OU=Unknown, CN=kafka-3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:b3:62:62:5c:30:4d:46:dd:db:ad:37:3f:9d:31:
                    22:78:3f:c2:41:62:1d:9c:db:81:0d:7a:eb:0b:1a:
                    67:43:f2:b9:d8:e7:47:da:e6:f5:96:4b:f9:e6:3c:
                    cc:bd:1b:f0:5e:79:56:67:43:e6:f3:4d:c5:56:43:
                    a7:6f:30:65:56:9a:64:39:99:bf:2b:30:3f:36:d0:
                    90:5b:b3:ac:93:27:1b:ec:b4:08:55:73:95:bb:7c:
                    50:61:ae:34:78:8b:a0:70:38:03:f7:88:10:36:90:
                    9b:d3:56:99:c8:93:11:59:ba:6a:dc:19:98:d2:81:
                    29:37:11:95:69:76:3c:3e:dd:3b:db:49:af:60:dd:
                    ce:35:3f:b1:f1:3c:35:d7:08:de:27:de:fc:6a:52:
                    45:0a:06:13:f6:75:b6:44:bc:df:65:e2:64:20:a5:
                    3d:3c:30:ca:39:09:42:ef:6a:ca:a1:12:d6:76:91:
                    47:e6:24:31:7c:18:0b:d9:0f:07:67:ba:9b:e7:00:
                    72:85:8d:a7:42:a5:db:e9:75:73:e6:5a:31:44:43:
                    43:98:ec:27:48:47:e5:d1:8a:01:be:9f:fd:16:20:
                    b3:f3:31:6b:cf:a2:51:83:a4:d7:5b:ec:11:ac:d0:
                    69:c9:48:d5:53:9f:dd:f0:12:1e:68:05:43:47:09:
                    49:3d:b9:08:2a:2e:85:98:b9:13:8b:67:e2:40:7f:
                    a0:c5:8b:ec:d2:6a:51:70:12:40:cc:e6:f7:c5:48:
                    d9:2a:be:6a:68:e5:14:d9:e7:74:be:c4:3e:ab:1b:
                    5a:5a:37:73:62:ea:05:25:83:67:fe:bf:f3:47:89:
                    86:65:9b:ae:d6:cb:91:ed:a9:70:b4:e5:45:fd:db:
                    fb:d8:7d:9d:29:a8:ae:1c:f7:93:39:73:c5:6a:d2:
                    c1:50:da:5f:b5:ca:a9:d1:81:b2:5e:65:65:8e:16:
                    f9:9b:27:0b:63:88:67:95:e3:18:02:00:fa:3c:ff:
                    72:35:85:cc:d7:7f:e7:59:6f:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                97:C5:D5:CE:3F:5F:83:F3:B4:CE:EF:D3:F2:4B:C7:C0:A7:12:28:F3
            X509v3 Authority Key Identifier: 
                1D:B9:E2:3B:ED:05:B7:06:72:72:6B:31:11:FF:EF:BC:50:EA:0D:49
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:kafka-3
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        b0:88:42:91:ce:80:51:ae:bd:ab:b7:23:7c:9f:5f:c5:ea:7e:
        ca:10:fc:16:7b:f0:9c:4c:d9:cf:74:69:81:fa:76:3d:b9:04:
        5f:fd:8b:34:28:8f:4f:b2:77:98:8f:b7:5f:69:7f:16:2b:9b:
        44:7f:8d:e7:68:21:ec:8c:ed:90:15:6c:7e:30:76:04:f0:fd:
        3f:5b:15:21:09:12:86:03:95:a6:ac:83:3b:94:6e:ef:c7:d0:
        0c:4d:57:88:42:18:85:21:49:ed:05:45:d5:2f:03:71:44:52:
        8c:ac:a2:5f:28:5d:77:15:78:97:59:ae:e9:f4:29:74:e2:b6:
        bc:0c:39:3c:8a:a5:ff:41:ad:4f:6d:52:8d:b8:0c:13:69:6b:
        d9:58:b9:c5:1d:2e:a0:73:9c:a7:c4:0b:18:79:29:9c:24:7e:
        c0:a2:5a:bb:80:ad:7c:48:6e:33:ed:f1:93:ca:70:17:8c:21:
        6a:01:63:e9:fb:71:46:3f:67:3b:45:8e:cb:20:1e:b7:46:58:
        c4:09:8e:83:db:a8:48:80:9b:f5:81:60:69:41:03:36:9e:ae:
        9f:16:49:e4:0b:ac:17:bf:19:72:b2:41:b2:1f:e2:d4:c9:a5:
        9d:91:62:32:f3:da:a7:13:36:e3:55:5b:b6:5d:68:ba:cd:2e:
        f0:3e:41:3d:59:9f:3d:63:b4:81:3c:87:f3:3e:fa:6b:8d:59:
        8c:df:d0:c1:13:99:2c:83:95:f6:d7:ad:f6:b1:93:93:36:eb:
        77:56:2b:92:a8:5d:c6:d3:a2:a0:09:85:9a:05:d3:85:95:cd:
        d2:5b:3e:20:fb:32:1c:02:f4:cd:0e:88:ab:98:22:c0:1c:15:
        29:f6:df:ff:37:20:0d:6f:04:1a:36:c1:48:11:ca:e7:43:96:
        e6:fa:a6:b2:54:dd:c0:7f:2e:9e:16:06:28:75:ba:df:87:da:
        04:dd:a5:11:f4:3e:3d:4f:ea:8d:ab:0a:b1:91:f7:3e:56:62:
        02:15:c6:39:99:a2:bb:79:cc:dc:35:5f:a8:a1:87:6a:64:9a:
        17:30:9a:8a:9d:08:a3:d6:1f:88:bd:9d:b0:5d:ca:0f:7c:bf:
        bf:22:9d:c4:dc:ff:bf:75:34:69:a4:78:89:43:aa:dc:aa:8a:
        0b:f2:ec:ad:5d:af:6c:6d:49:b8:ce:c0:51:97:b3:57:69:4c:
        20:db:40:f7:c3:51:8c:70:21:2a:44:c8:b3:18:0c:cf:de:5b:
        f2:05:00:f4:db:c4:c7:48:af:43:41:a5:46:d5:c3:e0:a3:08:
        f3:17:21:e9:66:72:eb:e2:33:66:06:f4:4d:f4:11:4c:0e:6d:
        82:56:53:8b:04:5a:ff:3f
-----BEGIN CERTIFICATE-----
MIIFWTCCA0GgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBgzELMAkGA1UEBhMCSFIx
EDAOBgNVBAgMB0Nyb2F0aWExDzANBgNVBAcMBlphZ3JlYjEMMAoGA1UECgwDRkVS
MQwwCgYDVQQLDANGRVIxEzARBgNVBAMMCmRlZmF1bHRfY24xIDAeBgkqhkiG9w0B
CQEWEWhydm9qZS5yb21AZmVyLmhyMB4XDTIzMTIyNzExMzQ1N1oXDTI2MDkyMjEx
MzQ1N1owbDEQMA4GA1UEBhMHVW5rbm93bjEQMA4GA1UECBMHVW5rbm93bjEQMA4G
A1UEBxMHVW5rbm93bjEQMA4GA1UEChMHVW5rbm93bjEQMA4GA1UECxMHVW5rbm93
bjEQMA4GA1UEAxMHa2Fma2EtMzCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoC
ggGBALNiYlwwTUbd2603P50xIng/wkFiHZzbgQ166wsaZ0PyudjnR9rm9ZZL+eY8
zL0b8F55VmdD5vNNxVZDp28wZVaaZDmZvyswPzbQkFuzrJMnG+y0CFVzlbt8UGGu
NHiLoHA4A/eIEDaQm9NWmciTEVm6atwZmNKBKTcRlWl2PD7dO9tJr2DdzjU/sfE8
NdcI3ife/GpSRQoGE/Z1tkS832XiZCClPTwwyjkJQu9qyqES1naRR+YkMXwYC9kP
B2e6m+cAcoWNp0Kl2+l1c+ZaMURDQ5jsJ0hH5dGKAb6f/RYgs/Mxa8+iUYOk11vs
EazQaclI1VOf3fASHmgFQ0cJST25CCouhZi5E4tn4kB/oMWL7NJqUXASQMzm98VI
2Sq+amjlFNnndL7EPqsbWlo3c2LqBSWDZ/6/80eJhmWbrtbLke2pcLTlRf3b+9h9
nSmorhz3kzlzxWrSwVDaX7XKqdGBsl5lZY4W+ZsnC2OIZ5XjGAIA+jz/cjWFzNd/
51lvBQIDAQABo24wbDAdBgNVHQ4EFgQUl8XVzj9fg/O0zu/T8kvHwKcSKPMwHwYD
VR0jBBgwFoAUHbniO+0FtwZycmsxEf/vvFDqDUkwCQYDVR0TBAIwADALBgNVHQ8E
BAMCBaAwEgYDVR0RBAswCYIHa2Fma2EtMzANBgkqhkiG9w0BAQsFAAOCAgEAsIhC
kc6AUa69q7cjfJ9fxep+yhD8FnvwnEzZz3Rpgfp2PbkEX/2LNCiPT7J3mI+3X2l/
FiubRH+N52gh7IztkBVsfjB2BPD9P1sVIQkShgOVpqyDO5Ru78fQDE1XiEIYhSFJ
7QVF1S8DcURSjKyiXyhddxV4l1mu6fQpdOK2vAw5PIql/0GtT21SjbgME2lr2Vi5
xR0uoHOcp8QLGHkpnCR+wKJau4CtfEhuM+3xk8pwF4whagFj6ftxRj9nO0WOyyAe
t0ZYxAmOg9uoSICb9YFgaUEDNp6unxZJ5AusF78ZcrJBsh/i1MmlnZFiMvPapxM2
41Vbtl1ous0u8D5BPVmfPWO0gTyH8z76a41ZjN/QwROZLIOV9tet9rGTkzbrd1Yr
kqhdxtOioAmFmgXThZXN0ls+IPsyHAL0zQ6Iq5giwBwVKfbf/zcgDW8EGjbBSBHK
50OW5vqmslTdwH8unhYGKHW634faBN2lEfQ+PU/qjasKsZH3PlZiAhXGOZmiu3nM
3DVfqKGHamSaFzCaip0Io9YfiL2dsF3KD3y/vyKdxNz/v3U0aaR4iUOq3KqKC/Ls
rV2vbG1JuM7AUZezV2lMINtA98NRjHAhKkTIsxgMz95b8gUA9NvEx0ivQ0GlRtXD
4KMI8xch6WZy6+IzZgb0TfQRTA5tglZTiwRa/z8=
-----END CERTIFICATE-----
