sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    clientId="neki-drugi-service_account" \
    clientSecret="Q0vMfpSoRy8tHMpoSLgtOPTeTHELft1K" \
    scope="profile" \
    ssl.protocol="SSL";

sasl.oauthbearer.token.endpoint.url=https://keycloak:8443/auth/realms/mile/protocol/openid-connect/token
sasl.oauthbearer.sub.claim.name=azp


ssl.truststore.location=../certs/cert_authority/client.truststore.p12
ssl.truststore.password=truststore_password
