sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    clientId="client_id" \
    clientSecret="client_secret" \
    scope="profile";

bootstrap.servers=kafka-1.oauthkafka.xyz:9092

security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER

sasl.oauthbearer.token.endpoint.url=https://keycloak:8443/auth/realms/FER/protocol/openid-connect/token
sasl.oauthbearer.sub.claim.name=azp


ssl.truststore.location=./certs/cert_authority/client.truststore.p12
ssl.truststore.password=truststore_password
ssl.endpoint.identification.algorithm=

