sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    unsecuredLoginStringClaim_sub="alice";
security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER

ssl.truststore.location=../certs/cert_authority/client.truststore.p12
ssl.truststore.password=truststore_password
#ssl.endpoint.identification.algorithm=
