KafkaClient {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    clientId="admin"
    clientSecret="NWkJtomN6MHUrhBmCQBCZ9eFKAcpJ2wR"
    scope="profile"
    ssl.protocol="SSL";
};