Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=HR, ST=Croatia, L=Zagreb, O=FER, OU=FER, CN=ca.oauthkafka.xyz/emailAddress=hrvoje.rom@fer.hr
        Validity
            Not Before: Jan  6 21:26:20 2024 GMT
            Not After : Oct  2 21:26:20 2026 GMT
        Subject: C=Unknown, ST=Unknown, L=Unknown, O=Unknown, OU=Unknown, CN=kafka-2.oauthkafka.xyz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a8:60:6c:8b:36:a6:fa:fe:e0:d9:81:e8:e8:98:
                    0a:f8:ca:fd:e4:91:7d:fd:83:11:39:c4:fe:22:b1:
                    f1:01:fb:81:47:da:30:cf:bb:94:9e:2e:f9:02:e5:
                    a0:ea:13:a2:7b:e3:68:c2:9d:16:52:58:74:5d:de:
                    82:f2:b4:f8:ce:bb:b7:d8:69:10:ef:22:49:59:0a:
                    98:e0:84:6f:36:82:de:13:6d:16:16:f2:d9:0f:e5:
                    de:1f:30:6e:be:f5:7c:53:b8:6e:9c:6d:8d:ea:9f:
                    7e:f4:2c:b9:02:ac:1f:07:87:fa:16:26:b5:c0:28:
                    d9:9b:ef:a1:cd:9a:fe:83:1e:b2:58:98:5a:87:59:
                    75:11:7a:26:d9:75:d4:08:bf:1f:12:f3:99:09:71:
                    53:4f:af:33:eb:8e:91:80:63:23:d1:b0:c6:93:16:
                    21:81:37:9d:83:c2:b4:5b:33:7c:9a:ba:b0:bd:29:
                    31:1f:7f:74:0d:b7:89:f9:8b:49:4c:1a:ae:5a:1b:
                    da:ab:66:44:ef:a7:03:70:a8:49:06:c4:d0:a4:b0:
                    3e:ba:8d:9f:2e:f3:33:68:02:a0:39:37:c9:b2:fb:
                    34:e2:fb:13:2d:4d:b0:ea:90:57:d8:43:28:7b:7f:
                    ca:50:e8:aa:67:ca:c6:92:65:c1:49:cb:0c:6d:94:
                    18:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                2D:F7:33:83:CC:0D:7F:7F:A0:CE:8C:3C:F4:6F:74:2C:78:27:1D:18
            X509v3 Authority Key Identifier: 
                A9:8B:83:17:18:99:88:D6:E4:16:63:33:FE:0F:E2:87:1B:35:C6:7C
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:kafka-2.oauthkafka.xyz
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        70:fe:f2:cc:28:a8:57:49:15:19:84:ea:da:a3:ba:8a:25:ba:
        e7:db:73:7e:30:19:11:b9:59:31:8d:67:8f:26:17:f0:b3:9b:
        a8:00:4b:ae:47:54:38:c8:0d:cb:12:cb:f7:f9:24:3a:de:a1:
        25:9d:77:0b:ed:64:1b:57:10:de:c3:05:52:80:a9:31:94:62:
        d3:c4:5d:d3:b1:a1:6f:cd:3d:f0:cb:42:74:76:02:86:f8:8c:
        a0:45:0e:d4:bb:48:ac:79:7b:12:4b:6a:96:8b:c0:63:95:79:
        f4:b2:8e:bf:1d:c4:ca:69:28:1a:e2:9f:35:12:de:30:64:38:
        c5:02:4f:62:08:02:75:c2:5d:e4:93:c4:f1:89:23:ed:e7:c3:
        37:74:80:03:76:d5:c1:cf:85:1f:cd:63:54:27:85:46:67:75:
        81:34:bd:20:6a:e3:21:49:0a:24:73:50:d1:5d:49:08:00:df:
        d3:65:f1:38:d7:1e:40:e9:b9:5a:c9:18:4d:13:6d:3c:30:bd:
        a2:70:f7:8e:2e:4d:44:0c:d8:a8:8b:ef:10:f7:46:b8:e9:e4:
        98:6d:b9:dd:cc:c9:01:cd:2e:29:0e:d7:34:ff:bf:0b:50:e9:
        81:db:63:7b:ed:f2:18:1f:88:e2:e8:e0:c4:8f:d4:38:e3:0b:
        9c:66:47:f1:a9:a3:b5:e0:a4:bc:97:9e:4c:30:2f:7d:1b:5a:
        1c:c1:42:b3:20:ac:9a:d8:09:ab:45:dc:a4:1f:07:42:a3:88:
        78:9e:be:76:3f:88:15:93:d0:55:31:f1:7b:86:4f:00:40:6f:
        8f:51:29:88:2b:66:59:38:c1:72:70:86:2b:ad:9c:af:05:ed:
        6b:8b:57:60:7d:55:ae:ea:36:e0:3d:ef:52:ef:77:27:13:98:
        df:2a:30:d5:2a:b6:aa:d3:81:0b:86:df:f1:1b:45:04:65:fc:
        05:de:f4:e6:85:67:97:3a:5a:e7:3e:e9:96:8d:8f:4f:e8:41:
        e0:e9:5e:84:2b:29:49:dc:28:52:9d:1a:d5:52:be:11:9c:56:
        10:92:4b:82:1d:e9:4c:84:a5:99:99:c2:45:15:5d:22:d6:5f:
        a5:c1:71:ff:7d:77:84:ed:07:1e:eb:e3:93:f7:6e:11:3b:bd:
        f5:a9:ef:fb:e4:99:e7:30:ff:26:3a:5c:6e:66:e1:b3:39:cf:
        30:5e:ef:39:b3:a8:8e:1a:63:82:18:15:24:10:b3:b4:33:62:
        67:b6:bb:bd:11:f4:96:5d:10:84:32:d9:fe:23:66:e4:ed:f6:
        52:5c:b6:cb:c9:46:e5:f4:7b:41:09:13:aa:13:7e:7c:96:aa:
        51:24:10:5b:09:27:13:a7
-----BEGIN CERTIFICATE-----
MIIE/jCCAuagAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBijELMAkGA1UEBhMCSFIx
EDAOBgNVBAgMB0Nyb2F0aWExDzANBgNVBAcMBlphZ3JlYjEMMAoGA1UECgwDRkVS
MQwwCgYDVQQLDANGRVIxGjAYBgNVBAMMEWNhLm9hdXRoa2Fma2EueHl6MSAwHgYJ
KoZIhvcNAQkBFhFocnZvamUucm9tQGZlci5ocjAeFw0yNDAxMDYyMTI2MjBaFw0y
NjEwMDIyMTI2MjBaMHsxEDAOBgNVBAYTB1Vua25vd24xEDAOBgNVBAgTB1Vua25v
d24xEDAOBgNVBAcTB1Vua25vd24xEDAOBgNVBAoTB1Vua25vd24xEDAOBgNVBAsT
B1Vua25vd24xHzAdBgNVBAMTFmthZmthLTIub2F1dGhrYWZrYS54eXowggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCoYGyLNqb6/uDZgejomAr4yv3kkX39
gxE5xP4isfEB+4FH2jDPu5SeLvkC5aDqE6J742jCnRZSWHRd3oLytPjOu7fYaRDv
IklZCpjghG82gt4TbRYW8tkP5d4fMG6+9XxTuG6cbY3qn370LLkCrB8Hh/oWJrXA
KNmb76HNmv6DHrJYmFqHWXUReibZddQIvx8S85kJcVNPrzPrjpGAYyPRsMaTFiGB
N52DwrRbM3yaurC9KTEff3QNt4n5i0lMGq5aG9qrZkTvpwNwqEkGxNCksD66jZ8u
8zNoAqA5N8my+zTi+xMtTbDqkFfYQyh7f8pQ6KpnysaSZcFJywxtlBj7AgMBAAGj
fTB7MB0GA1UdDgQWBBQt9zODzA1/f6DOjDz0b3QseCcdGDAfBgNVHSMEGDAWgBSp
i4MXGJmI1uQWYzP+D+KHGzXGfDAJBgNVHRMEAjAAMAsGA1UdDwQEAwIFoDAhBgNV
HREEGjAYghZrYWZrYS0yLm9hdXRoa2Fma2EueHl6MA0GCSqGSIb3DQEBCwUAA4IC
AQBw/vLMKKhXSRUZhOrao7qKJbrn23N+MBkRuVkxjWePJhfws5uoAEuuR1Q4yA3L
Esv3+SQ63qElnXcL7WQbVxDewwVSgKkxlGLTxF3TsaFvzT3wy0J0dgKG+IygRQ7U
u0iseXsSS2qWi8BjlXn0so6/HcTKaSga4p81Et4wZDjFAk9iCAJ1wl3kk8TxiSPt
58M3dIADdtXBz4UfzWNUJ4VGZ3WBNL0gauMhSQokc1DRXUkIAN/TZfE41x5A6bla
yRhNE208ML2icPeOLk1EDNioi+8Q90a46eSYbbndzMkBzS4pDtc0/78LUOmB22N7
7fIYH4ji6ODEj9Q44wucZkfxqaO14KS8l55MMC99G1ocwUKzIKya2AmrRdykHwdC
o4h4nr52P4gVk9BVMfF7hk8AQG+PUSmIK2ZZOMFycIYrrZyvBe1ri1dgfVWu6jbg
Pe9S73cnE5jfKjDVKraq04ELht/xG0UEZfwF3vTmhWeXOlrnPumWjY9P6EHg6V6E
KylJ3ChSnRrVUr4RnFYQkkuCHelMhKWZmcJFFV0i1l+lwXH/fXeE7Qce6+OT924R
O731qe/75JnnMP8mOlxuZuGzOc8wXu85s6iOGmOCGBUkELO0M2Jntru9EfSWXRCE
Mtn+I2bk7fZSXLbLyUbl9HtBCROqE358lqpRJBBbCScTpw==
-----END CERTIFICATE-----
