Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=HR, ST=Croatia, L=Zagreb, O=FER, OU=FER, CN=ca.oauthkafka.xyz/emailAddress=hrvoje.rom@fer.hr
        Validity
            Not Before: Jan  6 19:33:21 2024 GMT
            Not After : Oct  2 19:33:21 2026 GMT
        Subject: C=Unknown, ST=Unknown, L=Unknown, O=Unknown, OU=Unknown, CN=kafka-2.oauthkafka.xyz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:c4:e4:7a:cc:76:6c:87:2f:3c:a3:fd:b6:9d:
                    84:db:bd:d8:96:df:93:59:da:d2:e5:f2:08:34:43:
                    fd:a8:1f:59:60:7d:9b:bf:27:1e:a3:20:f6:c1:b9:
                    7c:51:dd:e6:29:6c:67:46:ab:f1:69:df:36:b4:31:
                    a8:21:5f:59:83:44:e6:f3:38:99:80:2e:80:6c:eb:
                    97:0d:8f:e7:8c:40:fd:44:08:10:1d:cb:86:43:f2:
                    73:f0:45:9b:37:66:ce:fc:ac:e2:d0:cc:6b:41:3d:
                    74:78:1f:27:87:47:0c:00:9a:1c:bb:0f:c1:22:44:
                    44:8d:9d:30:96:b9:55:52:9a:89:f6:16:d4:62:bd:
                    ce:38:59:71:7e:fe:ef:c0:7a:61:ee:d0:60:d0:1c:
                    de:92:c9:af:4d:86:39:3e:9a:53:f6:62:ff:19:9a:
                    d3:78:86:0c:3f:ed:e0:e8:5e:54:4d:ba:96:f4:d2:
                    51:21:29:52:d1:63:e5:98:c3:ab:02:64:6c:44:88:
                    8b:eb:4a:9b:27:fd:b5:c8:72:c9:b5:a2:ad:8b:f1:
                    cc:70:74:7b:25:e2:b4:f8:51:b0:5d:68:4d:a5:9a:
                    41:ba:bf:81:99:2e:b7:8a:08:10:f5:0d:fb:42:97:
                    03:b3:d0:0f:2a:02:ed:14:ea:11:83:ed:ce:9f:46:
                    07:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                42:70:C2:D9:07:97:FF:A9:90:26:72:8A:65:48:74:89:3B:0C:AB:5A
            X509v3 Authority Key Identifier: 
                7C:B1:8F:46:01:04:BD:54:EC:DB:21:8B:6C:D9:6E:69:B5:26:6D:30
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:kafka-2.oauthkafka.xyz
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        65:88:24:fd:ea:ec:b0:bc:59:78:32:83:c9:81:de:d7:40:62:
        a0:d4:bb:d1:3a:5c:f5:bb:9e:28:09:e7:08:f6:dc:b3:5c:bc:
        c6:c4:af:3a:83:b6:f3:50:c5:11:4c:5a:d2:be:e7:21:15:ca:
        5c:e5:a5:60:94:a8:fc:2f:36:30:44:57:92:9a:c6:8f:04:07:
        c7:ce:e1:91:24:9d:9a:78:c4:6e:60:8b:cd:40:cb:b3:4f:2e:
        61:d6:84:2c:ea:78:df:98:8b:95:43:fe:0d:59:0a:b8:c3:47:
        c9:e5:b6:4f:61:33:68:14:19:68:f6:99:5f:a8:e7:c5:67:ce:
        e4:78:96:cb:6d:fa:f6:90:3a:fd:ec:0a:62:90:7d:4f:00:69:
        55:b4:24:5d:ad:e1:e8:22:f2:f5:ef:13:7e:cb:cc:22:bb:40:
        a7:de:ba:62:4d:6f:ed:4c:4e:57:11:8e:18:58:cc:41:57:40:
        8e:ea:57:b4:1c:81:b2:2b:25:35:14:70:2c:8f:6e:d8:80:dc:
        53:bf:ab:31:a4:2f:8e:06:1a:fd:a9:4e:37:ea:ec:13:25:b3:
        83:32:98:9d:a7:bf:5a:39:cc:b7:a1:70:e5:7f:d5:e4:2c:a9:
        d5:9e:1e:a4:10:d5:2f:52:e6:94:4e:41:04:67:5b:bb:93:b8:
        cb:2e:9f:d4:ba:0e:8c:05:78:bd:04:0c:9f:34:ce:e9:96:d9:
        07:61:d2:5a:39:be:5d:2c:17:3a:15:ab:fb:71:1e:63:8d:83:
        2b:45:4d:1e:38:0c:33:01:8d:80:6b:d3:6c:9d:82:df:14:f8:
        bc:5d:e7:6c:a4:32:fb:84:6f:21:0c:f8:7f:e8:cc:44:52:35:
        6b:ac:8c:47:41:7f:8f:21:d8:e9:0f:89:e3:09:e5:e8:fb:57:
        b6:07:44:ed:95:81:66:35:b1:d4:61:8a:33:0e:00:d4:61:f3:
        9f:33:09:9f:98:c9:2e:99:a9:17:3b:e4:59:6d:90:da:59:70:
        eb:ba:a3:b1:27:9a:a1:44:d4:b6:93:fb:33:f9:82:de:f7:54:
        6c:3c:d7:12:69:d0:2b:83:f3:40:a8:49:16:b1:f4:85:29:fc:
        9f:79:bc:e4:dd:c4:75:cd:42:dc:c2:a9:be:e6:84:dd:21:d7:
        fa:cb:fd:05:5b:0a:d4:83:ef:a9:d7:04:f7:57:6e:97:28:27:
        fb:11:97:2d:c3:ad:15:67:65:7b:9d:d2:7a:70:b5:e6:6e:ff:
        76:ee:c5:7f:de:ea:26:51:56:e9:c7:35:07:b5:4f:d1:8b:ba:
        6e:6a:99:bd:1c:ec:af:8a:ee:25:95:c2:f1:d4:5b:23:ba:90:
        5a:f7:93:cb:c9:1e:ee:3b
-----BEGIN CERTIFICATE-----
MIIE/jCCAuagAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBijELMAkGA1UEBhMCSFIx
EDAOBgNVBAgMB0Nyb2F0aWExDzANBgNVBAcMBlphZ3JlYjEMMAoGA1UECgwDRkVS
MQwwCgYDVQQLDANGRVIxGjAYBgNVBAMMEWNhLm9hdXRoa2Fma2EueHl6MSAwHgYJ
KoZIhvcNAQkBFhFocnZvamUucm9tQGZlci5ocjAeFw0yNDAxMDYxOTMzMjFaFw0y
NjEwMDIxOTMzMjFaMHsxEDAOBgNVBAYTB1Vua25vd24xEDAOBgNVBAgTB1Vua25v
d24xEDAOBgNVBAcTB1Vua25vd24xEDAOBgNVBAoTB1Vua25vd24xEDAOBgNVBAsT
B1Vua25vd24xHzAdBgNVBAMTFmthZmthLTIub2F1dGhrYWZrYS54eXowggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDcxOR6zHZshy88o/22nYTbvdiW35NZ
2tLl8gg0Q/2oH1lgfZu/Jx6jIPbBuXxR3eYpbGdGq/Fp3za0MaghX1mDRObzOJmA
LoBs65cNj+eMQP1ECBAdy4ZD8nPwRZs3Zs78rOLQzGtBPXR4HyeHRwwAmhy7D8Ei
RESNnTCWuVVSmon2FtRivc44WXF+/u/AemHu0GDQHN6Sya9Nhjk+mlP2Yv8ZmtN4
hgw/7eDoXlRNupb00lEhKVLRY+WYw6sCZGxEiIvrSpsn/bXIcsm1oq2L8cxwdHsl
4rT4UbBdaE2lmkG6v4GZLreKCBD1DftClwOz0A8qAu0U6hGD7c6fRgcHAgMBAAGj
fTB7MB0GA1UdDgQWBBRCcMLZB5f/qZAmcoplSHSJOwyrWjAfBgNVHSMEGDAWgBR8
sY9GAQS9VOzbIYts2W5ptSZtMDAJBgNVHRMEAjAAMAsGA1UdDwQEAwIFoDAhBgNV
HREEGjAYghZrYWZrYS0yLm9hdXRoa2Fma2EueHl6MA0GCSqGSIb3DQEBCwUAA4IC
AQBliCT96uywvFl4MoPJgd7XQGKg1LvROlz1u54oCecI9tyzXLzGxK86g7bzUMUR
TFrSvuchFcpc5aVglKj8LzYwRFeSmsaPBAfHzuGRJJ2aeMRuYIvNQMuzTy5h1oQs
6njfmIuVQ/4NWQq4w0fJ5bZPYTNoFBlo9plfqOfFZ87keJbLbfr2kDr97ApikH1P
AGlVtCRdreHoIvL17xN+y8wiu0Cn3rpiTW/tTE5XEY4YWMxBV0CO6le0HIGyKyU1
FHAsj27YgNxTv6sxpC+OBhr9qU436uwTJbODMpidp79aOcy3oXDlf9XkLKnVnh6k
ENUvUuaUTkEEZ1u7k7jLLp/Uug6MBXi9BAyfNM7pltkHYdJaOb5dLBc6Fav7cR5j
jYMrRU0eOAwzAY2Aa9NsnYLfFPi8XedspDL7hG8hDPh/6MxEUjVrrIxHQX+PIdjp
D4njCeXo+1e2B0TtlYFmNbHUYYozDgDUYfOfMwmfmMkumakXO+RZbZDaWXDruqOx
J5qhRNS2k/sz+YLe91RsPNcSadArg/NAqEkWsfSFKfyfebzk3cR1zULcwqm+5oTd
Idf6y/0FWwrUg++p1wT3V26XKCf7EZctw60VZ2V7ndJ6cLXmbv927sV/3uomUVbp
xzUHtU/Ri7puapm9HOyviu4llcLx1FsjupBa95PLyR7uOw==
-----END CERTIFICATE-----
